NEXT_PUBLIC_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1047276462239-1lh5qe7mdhnif14b1r9q3nq7puhhaou3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='supersecret'

DATABASE_URL="mongodb://sa:testpassword@127.0.0.1:27017/mongo?retryWrites=true&w=majority&directConnection=true&authMechanism=SCRAM-SHA-1&authSource=admin&compressors=disabled"

JWT_ACCESS_TOKEN=secret-project-pink-key
JWT_REFRESH_TOKEN=secret-project-pink-refresh-key

